.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-d820092c953ef4e57f6cda303326fed1deaa3052.idx
│   │       ├── pack-d820092c953ef4e57f6cda303326fed1deaa3052.pack
│   │       └── pack-d820092c953ef4e57f6cda303326fed1deaa3052.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
├── Containers
│   ├── docker-compose.yml
│   ├── evm
│   │   ├── Dockerfile
│   │   ├── config
│   │   │   ├── foundry.toml
│   │   │   ├── gas-reporter.config.js
│   │   │   ├── hardhat.config.js
│   │   │   └── slither.config.json
│   │   ├── entrypoint.sh
│   │   └── package.json
│   ├── letsencrypt
│   │   └── acme.json
│   ├── non-evm
│   │   ├── Dockerfile
│   │   ├── Dockerfile.save
│   │   ├── Dockerfile.save.1
│   │   ├── config
│   │   │   ├── Anchor.toml
│   │   │   ├── tarpaulin.toml
│   │   │   └── xray-config.toml
│   │   └── entrypoint.sh
│   └── traefik
│       └── traefik.yml
├── README.md
└── project_structure.txt

23 directories, 44 files
